<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout" data-mobile-classic-layout="false" data-classic-layout="false" data-prev-animation="16" data-next-animation="15" data-random-animation="false"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
	
    
<!-- Mirrored from themes.pixelwars.org/empathy-html/demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 16:30:29 GMT -->
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Empathy - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">

        <title>Empathy</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
		 
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
            
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.uniform/uniform.default.css">
        <link rel="stylesheet" type="text/css" href="css/animations.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">
        
        <!-- INITIAL SCRIPTS -->
		<script src="js/jquery-1.12.1.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <!--[if lt IE 9]>
            <script src="js/ie.js"></script>
        <![endif]-->
                
		<!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
        <style>
			.btnSua {
				margin-right:6px;
			}
			#themMon tbody tr td {
				background: #60d7a9;
			}
			#themMon tbody tr td {
			  border: 0px solid black;
			}
		</style>
	</head>
    
    
    
	<body>
    	
        
        
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
			
            
            
            <!-- HEADER -->
            <header id="masthead" class="header" role="banner">
            	
                <a class="menu-toggle toggle-link"></a>
                
                <h1 class="site-title mobile-title">Nguyen Nga Anh</h1>
                
                <!-- header-wrap -->
                <div class="header-wrap">
                	
                    <img src="./images/avatar/avata.jpg" alt="avatar" style="height: 160px; width: 120px;">
                
                    <h1 class="site-title">Nguyen Nga Anh</h1>
                    
                    <!-- NAV MENU -->
                    <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                        <div class="nav-menu">
                            <ul>
                                
                                <!-- InstanceBeginEditable name="Menu-Content" -->
                                <li>
                                    <a href="#/home">
                                        <i class="pe-7s-home"></i>Home</a>
                                </li>
                                <li>
                                    <a href="#/about">
                                        <i class="pe-7s-user"></i>About Me</a>
                                </li>
                                <li>
                                    <a href="#/resume">
                                        <i class="pe-7s-id"></i>Resume</a>
                                </li>
                                <li>
                                    <a href="#/MENU">
                                        <i class="pe-7s-glasses"></i>Menu</a>
                                </li>
                                <li>
                                    <a href="#/blog">
                                        <i class="pe-7s-notebook"></i>Blog</a>
                                </li>
                                <li>
                                    <a href="#/contact">
                                        <i class="pe-7s-call"></i>Contact</a>
                                </li>


                            <!-- InstanceEndEditable -->
                                
                            </ul>
                        </div>
                    </nav>
                    <!-- NAV MENU -->
                    
                    
                    
                    <!-- SEARCH --> 
                    <div class="header-search">
                        <form role="search" method="get" id="search-form" action="#">
                          <input type="text" value="" name="s" id="search" placeholder="enter word">
                          <input type="submit" id="search-submit" title="Search" value="→">
                        </form>
                    </div>
                    <!-- SEARCH -->
                    
                    <!-- header-bottom -->
                    <div class="header-bottom">
                    
                        <!-- SOCIAL -->
                        <ul class="social">
                            <li>
                                <a class="facebook" href="https://www.facebook.com/ngaanh.nguyen.940"></a>
                            </li>
                            <li>
                                <a class="twitter" href="#"></a>
                            </li>
                            <li>
                                <a class="linkedin" href="#"></a>
                            </li>
                            <li>
                                <a class="instagram" href="#"></a>
                            </li>
                        </ul>
                        <!-- SOCIAL -->
                    	
                        <!-- copy-text -->
                        <div class="copy-text">
                        	<p>&copy; 2015 Pixelwars</p>
                        </div>
                        <!-- copy-text -->
                        
                    </div>
                    <!-- header-bottom -->
                    
                    
                </div>
                <!-- header-wrap -->
                
			</header>
            <!-- HEADER -->
            
            
            
            
            
            <!-- .site-main -->
		  <div id="main" class="site-main">
            
            
            
				<!-- InstanceBeginEditable name="Page-Content" -->
				
                
               	
                <!-- PAGE : HOME -->
                <section id="home" class="pt-page page-layout light-text home-section has-bg-img" style="background-image:url(images/site/home.jpg)">
                	<!-- .content -->
                    <div class="content">
                    	<!-- .layout-medium -->
                        <div class="layout-medium">
                        	
                            <h4>Hi, I am</h4>
                            <h2>Nguyen Nga Anh</h2>
                            <h4>I am <strong id="typist-element" data-typist="a student
                             "> </strong> </h4>      
                             <h4> I from Viet Nam </h4>    
                            
    					</div>
                        <!-- .layout-medium -->
                    </div>
                    <!-- .content -->
                </section>
                <!-- PAGE : HOME -->
                
                
                
                

                <!-- PAGE : ABOUT -->
                <section id="about" class="pt-page page-layout">
                	<!-- .content -->
                    <div class="content">
                    	<!-- .layout-medium -->
                        <div class="layout-medium">
    					
                        
                            <!-- page-title -->
                            <h1 class="page-title">
                                <i class="pe-7s-user"></i>about me
                            </h1>
                            <!-- page-title -->
                                
                            
                            
                            
                            <!-- SERVICES -->
                            
                            <!-- section-title -->
                            <div class="section-title center">    
                                <h2>
                                    <i>introduce</i>
                                </h2>
                            </div>
                            <!-- section-title -->
    
                            <!-- row -->			
                            <div class="row">
    
                                <!-- col -->	
                                <div class="col-sm-6 col-md-3">
    
                                    <!-- service -->
                                    <div class="introduce">
                                        <!--<i class="pe-7s-glasses"></i>-->
                                        <img src="images/site/icon-01.png" alt="image"/>
                                        <h4></h4>
                                        <p>Full Name: Nguyen Thi Nga Anh
                                            I'm 20 years old
                                              Hometown: Nghe An
                                            University student Nong lam City hcm<br>
                                            Student code: 18130012</br>
                                           <br> Education: pretty</br></p>
                                    </div>
                                    <!-- service -->
    
                                </div>
                                <!-- col -->
    
                                <!-- col -->
                                <div class="col-sm-6 col-md-3">
    
                                    <!-- service -->
                                    <div class="service">
                                        <!--<i class="pe-7s-joy"></i>-->
                                        <img src="images/site/icon-02.png" alt="image"/>
                                        <h4>ability</h4>
                                        <p>I study information technology
                                            I can design some nice user interface and easy to use</p>
                                    </div>
                                    <!-- service -->
    
                                </div>
                                <!-- col -->
    
                                <!-- col -->
                                <div class="col-sm-6 col-md-3">
    
                                    <!-- service -->
                                    <div class="service">
                                        <!--<i class="pe-7s-rocket"></i>-->
                                        <img src="images/site/icon-03.png" alt="image"/>
                                        <h4>Management</h4>
                                        <p>I write about web design. It is a long established fact that a reader will be distracted by the readable content.</p>
                                    </div>
                                    <!-- service -->
    
                                </div>
                                <!-- col -->
        
                                <!-- col -->
                                <div class="col-sm-6 col-md-3">
    
                                    <!-- service -->
                                    <div class="service">
                                        <!--<i class="pe-7s-scissors"></i>-->
                                        <img src="images/site/icon-04.png" alt="image"/>
                                        <h4>Problem Solver</h4>
                                        <p>I can solve the problem in the right way. That is my basic skill</p>
                                    </div>
                                    <!-- service -->
    
                                </div>
                                <!-- col -->
                                
                            </div>
                            <!-- row -->	
                            <!-- SERVICES -->
                            
        
                            
                            
                            
                            <!-- PROCESS -->
                            
                            <!-- section-title -->
                            <div class="section-title center">    
                                <h2>
                                    <i>work procces</i>
                                </h2>
                            </div>
                            <!-- section-title -->
    
                            
                            <!-- row -->
                            <div class="row">
                                
                                <!-- col -->
                                <div class="col-xs-4 col-sm-2">
    
                                    <!-- process -->
                                    <div class="process">
                                        <i class="pe-7s-chat"></i>
                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                        <h4>DISCOVER</h4>
                                    </div>
                                    <!-- process -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->    
                                <div class="col-xs-4 col-sm-2">
    
                                    <!-- process -->
                                    <div class="process">
                                        <i class="pe-7s-light"></i>
                                        <h4>IDEA</h4>
                                    </div>
                                    <!-- process -->
    
                                </div>
                                <!-- col -->
    
                                <!-- col -->
                                <div class="col-xs-4 col-sm-2">
    
                                    <!-- process -->
                                    <div class="process">
                                        <i class="pe-7s-vector"></i>
                                        <h4>DESIGN</h4>
                                    </div>
                                    <!-- process -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->    
                                <div class="col-xs-4 col-sm-2">
    
                                    <!-- process -->
                                    <div class="process">
                                        <i class="pe-7s-network"></i>
                                        <h4>DEVELOP</h4>
                                    </div>
                                    <!-- process -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->    
                                <div class="col-xs-4 col-sm-2">
    
                                    <!-- process -->
                                    <div class="process">
                                        <i class="pe-7s-browser"></i>
                                        <h4>TEST</h4>
                                    </div>
                                    <!-- process -->
    
                                </div>
                                <!-- col -->
                                
                                <!-- col -->    
                                <div class="col-xs-4 col-sm-2">
    
                                    <!-- process -->
                                    <div class="process">
                                        <i class="pe-7s-rocket"></i>
                                        <h4>LAUNCH</h4>
                                    </div>
                                    <!-- process -->
    
                                </div>
                                <!-- col -->
    
                            </div>
                            <!-- row -->
                            <!-- PROCESS -->
                            
                            
                            
                            
                            
                            <!-- CLIENTS -->
                            
                            <!-- section-title -->
                            
                            
                        
                            
    					</div>
                        <!-- .layout-medium -->
                    </div>
                    <!-- .content -->
                </section>
                <!-- PAGE : ABOUT -->
    
    
    
    
    
                <!-- PAGE : RESUME -->
                <section id="resume" class="pt-page page-layout">
                	<!-- .content -->
                    <div class="content">
                    	<!-- .layout-medium -->
                        <div class="layout-medium">
    
    					
                            <!-- page-title -->
                            <h1 class="page-title">
                                <i class="pe-7s-id"></i>resume
                            </h1>
                            <!-- page-title -->
        
        
                            <!-- row -->
                            <div class="row">
        
        
                                <!-- col -->
                                <div class="col-sm-7">
        
        
                                    <div class="event">
                                        <h2>WORK HISTORY and life F</h2>
                                        <p>
                                        	<i class="pe-7s-ribbon"></i>
                                       	 	<!--<img src="images/site/icon-03.png" alt="image"/>-->
                                        </p>
                                    </div>
                                    
                                    <div class="event">
                                        <h3>March 2018</h3>
                                        <h4>Anh Son 2 High School</h4>
                                        <h5>I started to learn about information technology</h5>
                                        <p>i am very excited about this</p>
                                    </div>
    
    
                                    <div class="event">
                                        <h3>May 2018 - june 2018</h3>
                                        <h4>At that school</h4>
                                        <h5>We have begun to enter an important exam in student life. I have enrolled in the information technology industry of Ho Chi Minh City University of Agriculture and Forestry.</h5>
                                        <p> And I am looking forward to the best results coming to me </p>
                                    </div>
    
                                    <div class="event">
                                        <h3>September</h3>
                                        <h4>University of Agriculture and Forestry Ho Chi Minh City
                                        </h4>
                                        <h5>I was here to check in. The first feeling when I was away from home was panic fear of everything, but that was not the case when I met great friends all over the land. country.
                                        </h5>
                                        <p>And my new life will start from here...chaizo</p>
                                        
                                    </div>
                                    
                                    <div class="event">
                                        <h2>EDUCATION</h2>
                                        <p>
                                        	<i class="pe-7s-study"></i>
                                       	 	<!--<img src="images/site/icon-03.png" alt="image"/>-->
                                        </p>
                                    </div>
    
                                    <div class="event">
                                        <h3>2019</h3>
                                        <h4>Nong Lam University</h4>
                                        <h5>I am starting to get used to writing code
                                            There are some subjects I don't understand yet but I will try. My grades are not high</h5>
                                        <p>and that made me a little disappointed</p>
                                    </div>
    
    
                                    <div class="event">
                                        <h3>2020</h3>
                                        <h4>Software Engineering</h4>
                                        <h5>Nong Lam University</h5>
                                        <p>I practiced making a personal website for myself
                                            It was a bit difficult to get started
                                            But I think I can do it
                                            and i'm very happy about this
                                             
                                            </p>
                                    </div>
    
                                   
                                        
                                    
                                    <p><a href="#" class="button"><i class="pe-7s-download"></i>Download CV</a></p>
                                    
                                </div>
                                <!-- col -->
        
        
        
        
                                <!-- col -->
                                <div class="col-sm-5">
        
        
                                    
                            
    					</div>
                        <!-- .layout-medium -->
                    </div>
                    <!-- .content -->
                </section>
                <!-- PAGE : RESUME -->
    
    
    
    
    
    
                <!-- PAGE : MENU -->
                <section id="MENU" class="pt-page page-layout MENU">
                	<!-- .content -->
                    <div class="content">
                    	<!-- .layout-medium -->
                        <div class="layout-medium">
    
    					
                        <!-- page-title -->
                        <h1 class="page-title">
                        	<i class="pe-7s-glasses"></i>Quản Lý điểm
                        </h1>
                        <!-- page-title -->
                        <div class="container-ql">
                            <div class="content">
							<div class="row">
								<form id="form" style="border: 1px solid black;">
									<table id="themMon" style="background:white; width:100%;padding:0px; margin:0px;">
										<tr>
											<td>Mã Môn học: </td>
											<td><input type="text" class="form-control" placeholder="MONHOC1" id="maMH"></td>
											<td>Tên môn học: </td>
											<td><input type="text" class="form-control" placeholder="Tên môn học" id="tenMH"></td>
											<td>Số tín chỉ: </td>
											<td><input type="text" class="form-control" placeholder="Tín Chỉ" id="soTC"></td>
										</tr>
										
										<tr>
											<td>Học kỳ 1: </td>
											<td><input type="text" class="form-control" placeholder="Điểm học kỳ 1" id="hk1"></td>
											<td>Học kỳ 2: </td>
											<td><input type="text" class="form-control" placeholder="Điểm học kỳ 2" id="hk2"></td>
											<td>Trung bình: </td>
											<td><input type="text" class="form-control" placeholder="Điểm trung bình môn" id="tbMon"></td>
										</tr>
										
										<tr>
											<td colspan="6">
												<button type="button" class="btn btn-default" style="margin-top:5px;" id="btnLuu" onclick="save()">lưu</button>
												<button type="button" class="btn btn-default" onclick="refresh()" style="margin-top:5px;">Làm mới</button>
												<input id="hiddenControl" type="hidden"/>
												<button type="button" class="btn btn-default" style="margin-top:5px;" onclick="acctionForm('close','close')">Đóng</button>
											</td>
											
										</tr>
									</table>
								</form>
							</div>
								<div class="clear-fix"><div>
                                <div class="row">
									<div style="float: right;margin-bottom: 10px;" id="addAction"><button  onclick="acctionForm('open','Add')">Thêm Môn</button></div>
                                    <div class="card">
                                        <div class="card-body">
                                            <table id="tbDiem" style="width:100%; background: white;">
                                                <tr id="tr0">
                                                    <th>Mã Môn Học</th>
                                                    <th>Tên Môn Học</th>
                                                    <th>Số Tín Chỉ</th>
                                                    <th>Điểm Học kỳ 1</th>
                                                    <th>Điểm Học kỳ 2</th>
                                                    <th>Điểm trung bình</th>
													<th>Hành Động</th>
                                                </tr>
												<tr id="tr1">
                                                    <td class="mamonhoc1">214351</td>
                                                    <td class="tenmonhoc1">Lý Thuyết Đồ Thị</td>
                                                    <td class="tinchi1">4</td>
													<td class="diemhk11">4</td>
													<td class="diemhk21">4</td>
													<td class="diemtrungbinh1">4</td>
													<td>
														<button class="btnSua"  onclick="selectEditRow('1')">Sửa</button>
														<button onclick="remove(this)">Xóa</button>
													</td>
                                                </tr>
												<tr id="tr2">
                                                    <td class="mamonhoc2">214361</td>
                                                    <td class="tenmonhoc2">Giao Tiếp người_máy</td>
                                                    <td class="tinchi2">3</td>
													<td class="diemhk12">4</td>
													<td class="diemhk22">4</td>
													<td class="diemtrungbinh2">4</td>
													<td>
														<button class="btnSua" onclick="selectEditRow('2')">Sửa</button>
														<button onclick="remove(this)">Xóa</button>
													</td>
                                                </tr>
												<tr id="tr3">
                                                    <td class="mamonhoc3">214352</td>
                                                    <td class="tenmonhoc3">Thiết kế hướng đối tượng</td>
                                                    <td class="tinchi3">4</td>
													<td class="diemhk13">4</td>
													<td class="diemhk23">4</td>
													<td class="diemtrungbinh3">4</td>
													<td>
														<button class="btnSua" onclick="selectEditRow('3')">Sửa</button>
														<button onclick="remove(this)">Xóa</button>
													</td>
												</tr>
                                                  
                                            </table>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
							
                        </div>
                        
                    	</div>
                        <!-- .layout-medium -->
                    </div>
                    <!-- .content -->
                </section>
                <!-- PAGE : MENU -->
    
    
    
    
    
    
    
                <!-- PAGE : BLOG -->
                <section id="blog" class="pt-page page-layout">
                	<!-- .content -->
                    <div class="content">
                    	<!-- .layout-medium -->
                        <div class="layout-medium">
    
    					
                        <!-- page-title -->
                        <h1 class="page-title">
                        	<i class="pe-7s-notebook"></i>from the blog
                        </h1>
                        <!-- page-title -->
                        
                        
                        <!--<div class="entry-content">
                        	<p>You don't know how to do any of those. What are their names? I've been there. My folks were always on me to groom myself and wear underpants.</p>
                        </div>-->
                        
    
                        <!-- LATEST POSTS -->
                        <div class="latest-posts media-grid masonry" data-layout="masonry" data-item-width="340">
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images/blog/01.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">18</span>oct</span>
                                    <h3>
                                        <a href="blog-single.html">20 Best Practices For Designing Better UIs</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images/blog/02.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">11</span>oct</span>
                                    <h3>
                                        <a href="blog-single.html">40 Inspirational Magazine Designs That You Should See</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images/blog/03.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">27</span>sep</span>
                                    <h3>
                                        <a href="blog-single.html">Creating a New Typeface For Your Next Project</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images/blog/04.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">14</span>jun</span>
                                    <h3>
                                        <a href="blog-single.html">Sketching a Monster Made by Stone From Scratch</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images/blog/05.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">05</span>jun</span>
                                    <h3>
                                        <a href="blog-single.html">Designing a Physics Based iOS Game From Scratch</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images/blog/06.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">03</span>may</span>
                                    <h3>
                                        <a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images/blog/07.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">03</span>may</span>
                                    <h3>
                                        <a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images/blog/08.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">03</span>may</span>
                                    <h3>
                                        <a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                            <!-- post -->
                            <article class="hentry media-cell">
    
                                <div class="media-box">
                                    <img src="images/blog/09.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>
    
                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">03</span>may</span>
                                    <h3>
                                        <a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a>
                                    </h3>
                                </header>
    
                            </article>
                            <!-- post -->
    
    
                        </div>
                        <!-- LATEST POSTS -->
    
    
                        
                        <p class="launch">
                            <a class="button" href="blog.html">SEE ALL POSTS</a>
                        </p>
                        
                            
    					</div>
                        <!-- .layout-medium -->
                    </div>
                    <!-- .content -->
                </section>
                <!-- PAGE : BLOG -->
    
    
    
    
    
                <!-- PAGE : CONTACT -->
                <section id="contact" class="pt-page page-layout contact light-text">
                	<!-- .content -->
                    <div class="content">
                    	<!-- .layout-medium -->
                        <div class="layout-medium">
    					
                        
                            <!-- page-title -->
                            <h1 class="page-title">
                                <i class="pe-7s-call"></i>contact me
                            </h1>
                            <!-- page-title -->
        
                             
        
        
        
                            <!-- section-title -->
                            <div class="section-title center">    
                                <h2>
                                    <i>Let's Socialize</i>
                                </h2>
                            </div>
                            <!-- section-title -->
        
                            <!-- SOCIAL -->
                            <ul class="social">
                                <li><a class="facebook" href="https://www.facebook.com/ngaanh.nguyen.940"></a></li>
                                <li><a class="twitter" href="#"></a></li>
                                <li><a class="linkedin" href="#"></a></li>
                                <li><a class="google-plus" href="#"></a></li>
                                <li><a class="pinterest" href="#"></a></li>
                                <li><a class="instagram" href="#"></a></li>
                                <li><a class="vine" href="#"></a></li>
                                <li><a class="vimeo" href="#"></a></li>
                              </ul>
                              <!-- SOCIAL -->
        
                             
        
        
        
                            <!-- section-title -->
                            <div class="section-title center">    
                                <h2>
                                    <i>Reach Me</i>
                                </h2>
                            </div>
                            <!-- section-title -->
                                
                              
                                    
                            <!-- row -->
                            <div class="row">
                                
                                <!-- column 3/12 -->
                                <div class="col-xs-6 col-sm-3">
    
                                    <!-- fun-fact -->
                                    <div class="fun-fact">
                                        <i class="pe-7s-map-marker"></i>
                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                        <h4>thành phố Hồ Chí Minh ,Viet Nam</h4>
                                    </div>
                                    <!-- fun-fact -->
    
                                </div>
                                <!-- column 3/12 -->
                                
                                <!-- column 3/12 -->
                                <div class="col-xs-6 col-sm-3">
    
                                    <!-- fun-fact -->
                                    <div class="fun-fact">
                                        <i class="pe-7s-call"></i>
                                        <h4>Tel : 0988021852</h4>
                                    </div>
                                    <!-- fun-fact -->
    
                                </div>
                                <!-- column 3/12 -->
                                
                                <!-- column 3/12 -->
                                <div class="col-xs-6 col-sm-3">
    
                                    <!-- fun-fact -->
                                    <div class="fun-fact">
                                        <i class="pe-7s-mail"></i>
                                        <h4>nguyenngaanh2012@gmail.com</h4>
                                    </div>
                                    <!-- fun-fact -->
    
                                </div>
                                <!-- column 3/12 -->
    
                                <!-- column 3/12 -->
                                <div class="col-xs-6 col-sm-3">
    
                                    <!-- fun-fact -->
                                    <div class="fun-fact">
                                        <i class="pe-7s-check"></i>
                                        <h4>Freelance Available</h4>
                                    </div>
                                    <!-- fun-fact -->
    
                                </div>
                                <!-- column 3/12 -->
    
                            </div>
                            <!-- row -->
        
        
        
        
                            <!-- section-title -->
                            <div class="section-title center">    
                                <h2>
                                    <i>Drop Me A Line</i>
                                </h2>
                            </div>
                            <!-- section-title -->
                            
                            
                            <!-- .contact-form -->
                            <div class="contact-form">
                            
                                <form id="contact-form" class="validate-form" method="post" action="https://themes.pixelwars.org/empathy-html/demo/send-mail.php">
                                
                                    <!-- enter mail subject here -->
                                    <input type="hidden" name="subject" id="subject" value="You have a new message from Photographer!">
                                    
                                    <p>
                                      <label for="name">NAME</label>
                                      <input type="text" name="name" id="name" class="required">
                                    </p>
                                    
                                    <p>
                                      <label for="email">EMAIL</label>
                                      <input type="text" name="email" id="email" class="required email">
                                    </p>
                                    
                                    <p class="antispam">Leave this empty if you are a human :
                                        <br /><input name="url" />
                                    </p>
                                    
                                    <p>
                                      <label for="message">MESSAGE</label>
                                      <textarea name="message" id="message" class="required"></textarea>
                                    </p>
                                    
                                    <p>
                                      <button class="submit button">Send</button>
                                    </p>
                                
                                </form>
                            
                            </div>
                            <!-- .contact-form -->
                    
                    
                            <!-- GOOGLE MAP -->
                            <div class="map">
                                <div data-latitude="-25.363882" data-longitude="131.044922" data-zoom="5" data-marker-image="images/site/marker.png" id="map-canvas" class="map-canvas"></div>
                            </div>
                            <!-- GOOGLE MAP -->
                        
                            
    					</div>
                        <!-- .layout-medium -->
                    </div>
                    <!-- .content -->
                </section>
                <!-- PAGE : CONTACT -->



            <!-- InstanceEndEditable -->
            
            
                
			</div>
            <!-- .site-main -->
            
            
            
            
		</div>
        <!-- PAGE -->
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->


        <!-- PORTFOLIO SINGLE AJAX CONTENT CONTAINER -->
        <div class="p-overlay"></div>
        <div class="p-overlay"></div>
    
    
        <!-- ALERT : used for contact form mail delivery alert -->
        <div class="site-alert animated"></div>


    	<!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/typist.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.uniform/jquery.uniform.min.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/socialstream.jquery.js"></script>
        <script src="js/jarallax.min.js"></script>
        <script src="js/jarallax-video.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->
        <script src="js/main.js"></script>
		<script>
			var rIndex =$('#tbDiem tr').length;
			var editIndex = 0;
			var table = $('#tbDiem');  
			
			$( document ).ready(function() {
				$('#form').hide();
			});
			
			
			
			function addNewRow(){
				var row = $("<tr id='tr"+rIndex+"'>");
				var action = '<button class="btnSua" onclick="selectEditRow(\''+rIndex+'\')">Sửa</button><button onclick="remove(this)">Xóa</button>';
				
				var maMH = 	$("#maMH").val();
				var tenMH = $("#tenMH").val();
				var soTC = 	$("#soTC").val();
				var hk1 = 	$("#hk1").val();
				var hk2 = 	$("#hk2").val();
				var tbMon = $("#tbMon").val();
				if(maMH != '' && tenMH != '' &&  soTC != '' && hk1 != '' &&  hk2 != '' &&  tbMon != '') {
					row.append($("<td class='mamonhoc"+rIndex+"'>"+maMH+"</td>"))
						 .append($("<td class='tenmonhoc"+rIndex+"'>"+tenMH+"</td>"))
						 .append($("<td class='tinchi"+rIndex+"'>"+soTC+"</td>"))
						 .append($("<td class='diemhk1"+rIndex+"'>"+hk1+"</td>"))
						 .append($("<td class='diemhk2"+rIndex+"'>"+hk2+"</td>"))
						 .append($("<td class='diemtrungbinh"+rIndex+"'>"+tbMon+"</td>"))
						 .append($("<td>"+action+"</td>"));
						 $('#tbDiem').append(row);
					rIndex =$('#tbDiem tr').length;
				} else {
					alert('Vui lòng nhập đầy đủ thông tin trước khi tạo mới');
				}
			}
			
			function editRow() {
				var maMH = 	$("#maMH").val();
				var tenMH = $("#tenMH").val();
				var soTC = 	$("#soTC").val();
				var hk1 = 	$("#hk1").val();
				var hk2 = 	$("#hk2").val();
				var tbMon = $("#tbMon").val();
				if(maMH != '' && tenMH != '' &&  soTC != '' && hk1 != '' &&  hk2 != '' &&  tbMon != '') {
					$('.mamonhoc'+editIndex).text(maMH);
					$('.tenmonhoc'+editIndex).text(tenMH);
					$('.tinchi'+editIndex).text(soTC);
					$('.diemhk1'+editIndex).text(hk1);
					$('.diemhk2'+editIndex).text(hk2);
					$('.diemtrungbinh'+editIndex).text(tbMon);
				} else {
					alert('Vui lòng nhập đầy đủ thông tin trước khi sửa chữa thông tin');
				}
			}
	
			function remove($e){
				$e.closest('tr').remove();
				if($('#tbDiem tr').length <= 1){
					addHtmlTableRow();
				}
				rIndex =$('#tbDiem tr').length;
			}
			
			function acctionForm(action, newOrUpdate){
				if(action == 'open'){
					$('#form').show();
					$('#addAction').hide();
					if(newOrUpdate == 'Add' ) {
						$('#btnLuu').text('Thêm Mới');
						$('#hiddenControl').val('addNew');
					} 
				} else {
					$('#form').hide();
					$('#addAction').show();
				}
			}
			
			function save() {
				var action = $('#hiddenControl').val();
				if(action && action == 'addNew') {
					addNewRow();
				} else {
					editRow();
				}
			}
			
			function selectEditRow(index) {
				$('#form').show();
				$('#hiddenControl').val('edit');
                $('#addAction').hide();
				$('#btnLuu').text('Sửa');
				var mamonhoc = $('.mamonhoc'+index).text();
				var tenmonhoc = $('.tenmonhoc'+index).text();
				var tinchi = $('.tinchi'+index).text();
				var diemhk1 = $('.diemhk1'+index).text();
				var diemhk2 = $('.diemhk2'+index).text();
				var diemtrungbinh = $('.diemtrungbinh'+index).text();
				
				$('#maMH').val(mamonhoc);
				$('#tenMH').val(tenmonhoc);
				$('#soTC').val(tinchi);
				$('#hk1').val(diemhk1);
				$('#hk2').val(diemhk2);
				$('#tbMon').val(diemtrungbinh);
				editIndex = index;
			}
			
			function refresh() {
				$('#maMH').val('');
				$('#tenMH').val('');
				$('#soTC').val('');
				$('#hk1').val('');
				$('#hk2').val('');
				$('#tbMon').val('');
			}
		</script>
        
	</body>
<!-- InstanceEnd -->
<!-- Mirrored from themes.pixelwars.org/empathy-html/demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 16:30:59 GMT -->
</html>